/*  6 row x 5 col master grid*/
:root{
    --header-space: 40px;
    --light-background: #DFE6EE;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

p{
    color: #656363;
    margin: 0;
    font-size: 14px;
}

h3{
    margin: 5px;
    margin-left: 0;
    font-weight: 600;
}

h2{
    font-weight: lighter;
}


.content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 150px);

}

svg{
    width: 30px;
    height: auto;
}
.dashboard-logo{
    width: 50px;
    height: auto;
}

.home-button{
    margin-top: 20px;
    
}

.sidebar{
    grid-column: 1/2;
    grid-row: 1/9; 
    background-color: #138ECB; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
}


.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    color: white;
    padding-left: 25px;
    max-height: 46px;
}


/* Header bar Section -------------------------------------*/ 


/* top line -------- */

.header{
    grid-column: 2/6;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    gap: 0;

}

.search-actions-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.search-left{
    display: flex;
    margin-right:auto;
    align-items: center;
    margin-left: var(--header-space);
    gap: 15px;
    flex-basis: 500px;
    min-width: 100px;
}

.search-right{
    margin-top: 10px;
    display: flex;
    align-items: center;
    margin-right: var(--header-space);
    gap: 15px;
}

/* ----- bottom line -------- */



.profile-actions-bar{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    gap: 20px;
    width: 100%;
}

.profile{
    display: flex;
    margin-right: auto;
    align-items: center;
    gap: 8px;
    padding-left: var(--header-space);

}

.nav-buttons{
    display: flex;
    gap: 30px;
    padding-right: var(--header-space);

}


/* ----- header flex item children styles -------- */

.profile-icon-small{
    max-height: 60px;
    width: auto;
}
.profile-icon-large{
    max-height: 80px;
    width: auto;
}

button{
    border-radius: 24px;
    background-color: #138ECB;
    border-width: 0;
    color: white;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 25px;
    padding-right: 25px;
    font-weight: bold;
}

.search-button{
    background-color: transparent;
    border-radius: 0;
    padding: 0;

}

#search-bar{
    border-radius: 10px;
    height: 25px;
    border-width: 0;
    width: 100%;
    background-color: var(--light-background);
}

.search-wrapper{
    flex-basis: 100%;
}
.profile-name{
    margin-top: 0;
}

.profile-text{
    max-height: 60px;
}

h4{
    margin: 0;
    font-weight: lighter;
}

/* ----- main dash content -------- */

.main-dash{
    grid-column: 2/6;
    grid-row: 2/9;
    background-color: #DFE6EE;
    display: grid;
    grid-template-columns: repeat(40, 1fr);
    grid-template-rows: repeat(19, 30px);
}

.announcements-text{
    grid-column: 28/41;
    grid-row: 1/3;  
}
.trending-text{
    grid-column: 28/41;
    grid-row: 11/13;
}
.projects-text{
    grid-row: 1/3;
    grid-column: 2/13;
}

.super-cool-project{
    grid-row: 3/8;
    grid-column: 2/14;
}
.impossible-app{
    grid-row: 9/14;
    grid-column: 2/14;
}

.ad-blocker{
    grid-row: 15/20;
    grid-column: 2/14;
}

.less-cool-project{
    grid-row: 3/8;
    grid-column: 15/27;
}

.easy-peasy-app{
    grid-row: 9/14;
    grid-column: 15/27;
}
.money-maker{
    grid-row: 15/20;
    grid-column: 15/27;
}
.announcements{
    grid-row: 3/11;
    grid-column: 28/39;
}
.trending{
    grid-row: 13/20;
    grid-column: 28/39;
}

.tile{
    background-color: white;  
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-left: 8px solid #EAB325;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    padding-left: 8px;
    padding-top: 8px;
}

.icons{
    display: flex;
    flex-direction: row;  
    margin-left: auto; 
    margin-right: 8px;
    margin-bottom: 8px;
    gap: 5px;
    
}

hr{
    border: none;
    width: 75%;
    border-top: 1px dashed #ccc;/* Set the line color */
    margin-top: 5px;/* Add some vertical spacing */
    align-self: center;
}

.announcements{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}










