/*  6 row x 5 col master grid*/
:root{
  --header-space: 40px;
  --light-background: #DFE6EE;
}

body{
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

p{
  color: #656363;
  margin: 0;
  font-size: 14px;
}

h3{
  margin: 5px;
  margin-left: 0;
  font-weight: 600;
}

h2{
  font-weight: lighter;
}

h1{
  font-size: 23px;
}


.content{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(8, 150px);

}

svg{
  width: 30px;
  height: auto;
}
.dashboard-logo{
  width: 50px;
  height: auto;
}

.home-button{
  margin-top: 20px;
  
}

/* ------- Sidebar Styles -------------------------- */ 

.sidebar{
  grid-column: 1/2;
  grid-row: 1/9; 
  background-color: #81B622; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 50px;
}


.project-div{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  color: white;
  padding-left: 25px;
  max-height: 46px;
}




/* Header bar Section -------------------------------------*/ 


/* top line -------- */

.header{
  grid-column: 2/6;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  gap: 0;

}

.search-actions-bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}



/* ----- bottom line -------- */



.profile-actions-bar{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  gap: 20px;
  width: 100%;
}

.profile{
  display: flex;
  margin-right: auto;
  align-items: center;
  gap: 8px;
  padding-left: var(--header-space);

}

.nav-buttons{
  display: flex;
  gap: 30px;
  padding-right: var(--header-space);

}


/* ----- header flex item children styles -------- */

.profile-icon-small{
  max-height: 60px;
  width: auto;
}
.profile-icon-large{
  max-height: 80px;
  width: auto;
}

button{
  border-radius: 24px;
  background-color: #81B622;
  border-width: 0;
  color: white;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 25px;
  padding-right: 25px;
  font-weight: bold;
}

.search-button{
  background-color: transparent;
  border-radius: 0;
  padding: 0;

}

#search-bar{
  border-radius: 10px;
  height: 25px;
  border-width: 0;
  width: 100%;
  background-color: var(--light-background);
}

.search-wrapper{
  flex-basis: 100%;
}
.profile-name{
  margin-top: 0;
}

.profile-text{
  max-height: 60px;
}

h4{
  margin: 0;
  font-weight: lighter;
}

/* ----- main dash content -------- */

.main-dash{
  grid-column: 2/6;
  grid-row: 2/9;
  background-color: #DFE6EE;
  display: grid;
  grid-template-columns: repeat(40, 1fr);
  grid-template-rows: repeat(19, 30px);
}


.projects-text{
  grid-row: 1/3;
  grid-column: 2/13;
}



.to-do-container{
  grid-row: 3/19;
  grid-column: 2/14;
}

.in-progress-container{
  grid-row: 3/19;
  grid-column: 15/27;
}

.complete-container{
  grid-row: 3/19;
  grid-column: 28/40;
}

.task-area{
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}


.tile{
  background-color: white;  
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-left: 8px solid #EAB325;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding-left: 8px;
  padding-top: 8px;
  padding-right: 5px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  gap: 15px;
}

.status-label{
  padding-left: 15px;
  margin-top: 10px;
}

.tile-actions{
  display: flex;
  flex-direction: row;  
  margin-left: auto; 
  margin-right: 8px;
  margin-bottom: 8px;
  gap: 5px;
  align-items: center;
  
}

hr{
  border: none;
  width: 75%;
  border-top: 1px dashed #ccc;/* Set the line color */
  margin-top: 5px;/* Add some vertical spacing */
  align-self: center;
}

.announcements{
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
}


/* ----- edit modal -- display -------- */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fff; /* White background */
  margin: auto; /* Center the modal */
  padding: 20px;
  border: 1px solid #888;
  width: 30%; /* Adjust width as needed */
  position: relative; /* Position the container */
  top: 50%; /* Position from the top */
  transform: translateY(-50%); /* Center vertically */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); /* Add a shadow */
  border-radius: 15px;
}

textarea {
  width: 60%; /* Set the desired fixed width */
  resize: vertical; /* Allow vertical resizing, but prevent horizontal resizing */
  font-family: inherit; /* Optional: Inherit the font from the parent element */
  font-size: 1rem; /* Optional: Set the font size */
}

#due-date-label{
  margin-right: 75px;
}


.modal-content-wrapper{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 30px;
  margin: 10px;
  max-width: 100%;
}

.statuses{
  margin-top: -10px;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: flex-end;
}

.status-child{
  display: flex;
  flex-direction: column;
  gap: 5px;
}


#task-form{
  margin-top: 10px;
}

.task-name-wrapper{
  display: flex;
  justify-content: flex-start;
  margin-left: 25px;
  gap: 30px;
}

.task-field{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.save-button-wrapper{
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
  margin-right: 20px;
}


/* ----- add task buttons -------- */

.add-task-button{
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #eceff3; 
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 15px;
  border-radius: 8px;
  padding-top: 2px;
  padding-bottom: 2px;
}








